PORT=8080
CONNECTION_STRING=mongodb+srv://souviksaha:souviksaha@cluster0.gi7w78t.mongodb.net/
ACCESS_TOKEN_SECRET=secretToken 
ENDPOINT_SECRET=whsec_0e1456a83b60b01b3133d4dbe06afa98f384c2837645c364ee0d5382f6fa3ca2
STRIPE_SERVER_KEY=sk_test_51NqXn4SCmNpXZIpPToLTWfSXZL6XQ1Avtzpku4KTJLxhzBeFQJOH5p6OV5DwsO2nSL2GIMJ1aoOcAvAPrDXKAloh00mCvF1g4d
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=keyboard cat
